spring.application.name=identity-service

server.port=8080
server.servlet.context-path=/identity


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/identity_service}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:112200}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_mysql=true


api.prefix = /identity
jwt.expiration= 86400
jwt.expirationRefreshToken = 172800

jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

app.services.profile= http://localhost:8082/profile

