server.port=8888

app.api-prefix=/api

spring.application.name= api-gateway

spring.cloud.gateway.routes[0].id= identity-service
spring.cloud.gateway.routes[0].uri= http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]= Path=${app.api-prefix}/identity/**
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1

spring.cloud.gateway.routes[1].id= profile-service
spring.cloud.gateway.routes[1].uri= http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]= Path=${app.api-prefix}/profile/**
spring.cloud.gateway.routes[1].filters[0]= StripPrefix=1

